# AnimeRocksApp

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/staysilly/animerocksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staysilly/animerocksapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/staysilly/animerocksapp/models/: APIResponses.kt
app/src/main/java/com/staysilly/animerocksapp/networking/: APIClient.kt  AnimeService.kt
app/src/main/java/com/staysilly/animerocksapp/repositories/: MainRepository.kt
app/src/main/java/com/staysilly/animerocksapp/utils/: Globals.kt
app/src/main/java/com/staysilly/animerocksapp/viewmodels/: MainViewModel.kt
app/src/main/java/com/staysilly/animerocksapp/views/: MainActivity.kt
app/src/main/java/com/staysilly/animerocksapp/views/adapters/: AnimeAdapter.kt  BindingAdapterNew.java  Converters.java
app/src/main/res/layout/: activity_main.xml  row_anime_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/staysilly/animerocksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
