apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.staysilly.animerocksapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    //versions
    def version_retrofit = 'retrofit:2.9.0'
    def version_retrofit_data_serialization = 'converter-gson:2.9.0'
    def version_constraint_layout = 'constraintlayout:2.0.4'
    def version_recycler_view = 'recyclerview:1.1.0'
    def version_lifecycle_version = '2.2.0'
    def version_coroutines = '1.3.9'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lifecycle aware components
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_version"

    //constraint layout
    implementation "androidx.constraintlayout:$version_constraint_layout"

    //retrofit2
    implementation "com.squareup.retrofit2:$version_retrofit"
    //retrofit data serialization/deserialization
    implementation "com.squareup.retrofit2:$version_retrofit_data_serialization"
    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

}